**Mini Capstone for Term 2 of Game Development Advanced Programming**
*There are two masters for this git repo as Hololens DLLs were causing issues
with Iphone development. The links are as follows :-*


> ***Hololens :-*** 

https://gitlab.com/dakshvirr/elemental-rifters/-/tree/Masters/Hololens


> ***PCnIphone :-*** 

https://gitlab.com/dakshvirr/elemental-rifters/-/tree/Masters/PCnIPhone